EAGLE AutoRouter Statistics:

Job           : C:/Users/Particle/Documents/eagle/HZM Board v2/sch_smd_1206_component_only_component.brd

Start at      : 22:25:30 (15-12-2017)
End at        : 22:25:43 (15-12-2017)
Elapsed time  : 00:00:09

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   1637376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
