EAGLE AutoRouter Statistics:

Job           : D:/eagle/HZM Board v2/sch_smd_1206_component_only_component2.brd

Start at      : 00:27:27 (12/28/2017)
End at        : 00:27:40 (12/28/2017)
Elapsed time  : 00:00:07

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  33 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
