Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Particle/Documents/eagle/HZM Board v2/sch_smd_1206_component_only_component_all routed_draft_2.dri

 Date              : 16-12-2017 01:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch     3
 T02   0.0400inch    41

Total number of drills: 44

Plotfiles:

 C:/Users/Particle/Documents/eagle/HZM Board v2/sch_smd_1206_component_only_component_all routed_draft_2.drd
