EAGLE AutoRouter Statistics:

Job           : D:/eagle/HZM Board v2/sch1.brd

Start at      : 22:49:22 (12/11/2017)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  24 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    48.0 %

Final             : 48.0% finished
